#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LGUI k1  &ht LALT k2  &ht LCTRL k3  &ht LSHFT k4
#define HRMR(k1,k2,k3,k4) &ht RSHFT k1  &ht RCTRL k2  &ht RALT k3  &ht RGUI k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

//    conditional_layers {
//        compatible = "zmk,conditional-layers";
//        tri_layer {
//            if-layers = <1 2>;
//            then-layer = <3>;
//        };
//    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
/*        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮*/
/*        │  J       │  C       │  Y       │  F       │  K       │   │  Z       │  L       │  , <     │  U       │  Q       │*/
            &kp J      &kp C      &kp Y      &kp F      &kp K          &kp Z      &kp L      &kp ,      &kp U      &kp Q
/*        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤*/
/*        │  R       │  S       │  T       │  H       │  D       │   │  M       │  N       │  A       │  I       │  O       │*/
            HRML(R,        S,         T,         H)     &kp G          &kp H      HRMR(N,        A,         I,        O)
/*        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤*/
/*        │  \       │  V       │  G       │  P       │  B       │   │  X       │  W       │ . >      │ ; :      │ - _      │*/
            &kp BSLH   &kp V      &kp G      &kp P      &kp B          &kp X      &kp W      &kp DOT    &kp COMMA  &kp UNDER
/*        ╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯*/
                                  &kp E      &sl 1      &sl 2          &kp ENTER  &kp SPACE  &kp BSPC
/*                              ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯*/
            >;
        };

        symbols_layer {
            bindings = <
/*        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮*/
/*        │ '        │  <       │  >       │  DQT     │          │   │  &       │          │  [       │  ]       │  %       │*/
            &kp APOS   &kp LT     &kp GT     &kp DQT    &trans         &kp AMPS   &trans     &kp LBKT   &kp RBKT   &kp PRCNT
/*        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤*/
/*        │ !        │  -       │  +       │  =       │  #       │   │  |       │  :       │  (       │  )       │  ?       │*/
            &kp EXCL   &kp UNDER  &kp PLUS   &kp EQUAL  &kp HASH       &kp PIPE   &kp COLON  &kp LPAR   &kp RPAR   &kp QMARK
/*        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤*/
/*        │ ^        │  /       │  *       │  \       │  `       │   │  ~       │  $       │  {       │  }       │  @       │*/
             &kp CARET   &kp FSLH   &kp STAR   &kp BSLH   &kp GRAVE      &kp TILDE  &kp DLLR   &kp LBRC   &kp RBRC   &kp AT
/*        ╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯*/
                                  &trans     &trans     &trans         &trans     &trans     &trans
/*                              ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯*/
            >;
        };

        navigation_layer {
            bindings = <
/*        ╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮*/
/*        │          │  ESC     │  UP      │  TAB     │          │   │  =       │  4       │  5       │  6       │  ^       │*/
            &trans     &kp ESC    &kp UP     &kp TAB    &trans         &kp EQUAL  &kp N4     &kp N5     &kp N6     &kp CARET
/*        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤*/
/*        │          │  LEFT    │  DOWN    │  RIGHT   │          │   │  *       │  0       │  1       │  2       │  3       │*/
            &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &trans         &kp STAR   &kp N0     &kp N1     &kp N2     &kp N3
/*        ├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤*/
/*        │  F1      │  F2      │  F3      │  F4      │  F5      │   │  +       │  7       │  8       │  9       │  /       │*/
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp PLUS   &kp N7     &kp N8     &kp N9     &kp FSLH
/*        ╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯*/
                                  &trans     &trans     &trans         &trans     &trans     &trans
/*                              ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯*/
            >;
        };

//        tri_layer {
//            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
//           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
//          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
//            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
//                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
//            >;
//        };
    };
};